<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
    <!-- Coding by CodingLab | www.codinglabweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Card Slider</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
                                        
    </head>
    <body>

        <div class="content">
            <div class="images">
                <a href="#">one</a>
                <a href="#">two</a>
                <a href="#">three</a>
                <a href="#">four</a>
                <a href="#">five</a>
                <a href="#">six</a>
                <a href="#">seven</a>
                <a href="#">eight</a>
                <a href="#">nine</a>
                <a href="#">ten</a>
            </div>
            <div class="btn-slider">
                <span onclick="btnSlide(1)">demo1</span>
                <span onclick="btnSlide(2)">demo2</span>
                <span onclick="btnSlide(3)">demo3</span>
                <span onclick="btnSlide(4)">demo4</span>
                <span onclick="btnSlide(5)">demo5</span>
                <span onclick="btnSlide(6)">demo6</span>
                <span onclick="btnSlide(7)">demo7</span>
                <span onclick="btnSlide(8)">demo8</span>
                <span onclick="btnSlide(9)">demo9</span>
                <span onclick="btnSlide(10)">demo10</span>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
